body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0; 
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(160px, 200px) 1fr;
    grid-template-rows: 125px;
    
}

.sidebar {
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    background-color: rgb(64, 125, 216);
    grid-row: 1 / 3;
    display: grid;
    gap: 40px;
    grid-template-rows: 30px 200px 100px;
    align-items: center;
}

.sidebar-nav,
.sidebar-options {
    display: grid;
    gap: 15px;
}

.header {
    padding-top: 10px;
    padding-left: 35px;
    padding-right: 35px;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header-top {
    display: grid;
    grid-template-columns: 2fr 200px;
}

.header-bottom-right,
.header-top-right {
    display: flex;
    justify-content: space-between;
}

.header-bottom {
    display: grid;
    grid-template-columns: 2fr 250px;
}

#searchBar {
    margin-right: 20px;
    height: 20px;
    max-width: 400px;
    border-radius: 7px;

}

.content {
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgb(184, 207, 240);
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.projects {
    grid-row: 1 / 3;
    
}

.announcements {
    grid-column: 2;
}

.trending {
    grid-column: 2;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}

.project-card {
    min-height: 130px;
    padding: 8px 16px;
    border-radius: 6px;
    background-color: white;
    margin-bottom: 5px;

}

.project-title {
    font-size: 15px;
    font-weight: bold;
}

.project-text {
    font-size: 11px;
}

#btnNew,
#btnUpload,
#btnShare {
    height: 35px;
    font-weight: bold;
    background-color: rgb(64, 125, 216);
    border-style: none;
    color: white;
    padding: 6px 15px 6px 15px;
    border-radius: 20px;
    cursor: pointer;
}